nav {
    display: flex;
    flex-direction: column;
    text-align: center;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    justify-content: flex-start;

}

h1 {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1 fr;
    justify-items: center;
    align-items: center;
    grid-gap: 30px;
  }

.grid img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }

  @media screen and (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
    body {
        display: flex;
        justify-content: center;
    }
  }

    @media screen and (min-width: 1024px) {
        .grid {
        grid-template-columns: repeat(3, 1fr);
        }
    }